<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smooth Accordion</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    .container {
      padding: 10px 20px;
      margin: 10px 20px;
    }

    h1 {
      width: 100%;
      background-color: cornflowerblue;
      font-size: 40px;
      padding: 10px 20px;
      margin: 10px 10px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .box {
      max-height: 0;
      overflow: hidden;
      color: black;
      width: 100%;
      font-size: 20px;
      padding: 0 20px;
      margin: 0 10px;
      transition: max-height 0.3s ease, padding 0.5s ease;
    }

    .box.active {
      max-height: 300px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div class="container">
   
    <h1 onclick="toggleBox(this)">
      Web Designing
      <i class="bi bi-chevron-down"></i>
    </h1>
    <div class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, distinctio eum numquam blanditiis rem tenetur voluptatibus ab et a nisi explicabo quae ullam iste laborum, ratione eveniet fugit corporis necessitatibus?</p>
    </div>

    
    <h1 onclick="toggleBox(this)">
      UI/UX
      <i class="bi bi-chevron-down"></i>
    </h1>
    <div class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, distinctio eum numquam blanditiis rem tenetur voluptatibus ab et a nisi explicabo quae ullam iste laborum, ratione eveniet fugit corporis necessitatibus?</p>
    </div>
     <h1 onclick="toggleBox(this)">
      AI/ML
      <i class="bi bi-chevron-down"></i>
    </h1>
    <div class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, distinctio eum numquam blanditiis rem tenetur voluptatibus ab et a nisi explicabo quae ullam iste laborum, ratione eveniet fugit corporis necessitatibus?</p>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./script.js" type="text/javascript"></script>

</body>
</html>
